<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="De Pacman a Oculus Rift: 35 años jugando en constante evolución">
        <title><%= pageTitle %></title>
        <link rel="stylesheet" id="ttfmake-font-awesome-css" href="http://img.weblogssl.com/g/longform/vodafone-220715/css/font-awesome.min.css" type="text/css" media="all">
        <link rel="stylesheet" id="ttfmake-main-style-css" href="http://img.weblogssl.com/g/longform/vodafone-220715/css/style.css" type="text/css" media="all">
        <link rel="stylesheet" id="ttfmake-print-style-css" href="http://img.weblogssl.com/g/longform/vodafone-220715/css/print.css" type="text/css" media="print">
        <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
        <script type="text/javascript" src="http://img.weblogssl.com/g/longform/vodafone-220715/js/jquery.js"></script>
        <script type="text/javascript" src="http://img.weblogssl.com/g/longform/vodafone-220715/js/jquery-migrate.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <style type="text/css">
            .recentcomments a {
                display: inline !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            p{margin-top: 0 !important}
            #builder-section-1437037310445, #builder-section-1437043937 {margin-bottom: 0 !important;}
        </style>
        <!-- Begin Make Custom CSS -->
        <style type="text/css" id="ttfmake-custom-css">
            .zero-bottom-margin {margin-bottom:0;}
            .zero-bottom-margin-not-imp {margin-bottom: 0!important;}
            .builder-banner-slide-35{padding-bottom:35%;}
            .builder-banner-slide-46{padding-bottom:46.875%;}
            .builder-banner-slide-40{padding-bottom:40%;}
            .builder-banner-slide-30{padding-bottom:30%;}
            .builder-banner-slide-62{padding-bottom:62.5%;}
             #builder-section-1437037310445 .builder-banner-slide{padding-bottom:750px;}#builder-section-1437038488821{margin-bottom:0;}
             #builder-section-1437038643{margin-bottom:0;}
             #builder-section-1437041692787 .builder-banner-slide{padding-bottom:40%;}
             #builder-section-1437041834550{margin-bottom:0;}
             #builder-section-1437222162745{margin-bottom:0;}
             #builder-section-1437042989041{margin-bottom:0;}
             #builder-section-1437043037{margin-bottom:0;}
             #builder-section-1437043224968{margin-bottom:0;}
             #builder-section-1437043454{margin-bottom:0;}
             #builder-section-1437043794824{margin-bottom:0;}
             #builder-section-1437044601694 .builder-banner-slide{padding-bottom:35%;}
             #builder-section-1437043311854 .builder-banner-slide{padding-bottom:46.875%;}
             #builder-section-1437045036401{margin-bottom:0;}
             #builder-section-1437046005500{margin-bottom:0;}
             #builder-section-1437150699157 .builder-banner-slide{padding-bottom:40%;}
             #builder-section-1437149926784{margin-bottom:0;}
             #builder-section-1437150902564 .builder-banner-slide{padding-bottom:40%;}
             #builder-section-1437157236{margin-bottom:0;}.site-header,.site-title,.site-title a,.site-navigation .menu li a{color:#614e5a;}
             #builder-section-1437385413087 .builder-banner-slide{padding-bottom:62.5%;}
             #builder-section-1437044790742 .builder-banner-slide{padding-bottom:62.5%;}
             #builder-section-1437042675049 .builder-banner-slide{padding-bottom:30%;}
             @media screen and (min-width: 600px) and (max-width: 960px){#builder-section-1437037310445 .builder-banner-slide{padding-bottom:78.125%;}}

            @media only screen {
                .builder-banner-slide-500_750{
                    padding-bottom: 500px;
                  }
            }

            .builder-section60rem {
                height: 60rem;   
            }

            @media only screen and (min-width: 768px) {
              .builder-banner-slide-500_750 {
                padding-bottom: 750px;
              }
            }


        </style>
        <!-- End Make Custom CSS -->
        <style id="style-1-cropbar-clipper">
            .en-markup-crop-options {
                top: 18px !important;
                left: 50% !important;
                margin-left: -100px !important;
                width: 200px !important;
                border: 2px rgba(255, 255, 255, .38) solid !important;
                border-radius: 4px !important;
                }
            .en-markup-crop-options div div:first-of-type {
                margin-left: 0px !important;
            }
        </style>
        <link rel="stylesheet" href="http://img.weblogssl.com/g/longform/vodafone-220715/css/main.css" type="text/css">
        <!-- javascript para toTop-->
        <script>
            // When the document is loaded...
            $(document).ready(function() {
                // Hide the toTop button when the page loads.
                $("#toTop").css("display", "none");
                // This function runs every time the user scrolls the page.
                $(window).scroll(function() {
                    // Check weather the user has scrolled down (if "scrollTop()"" is more than 0)
                    if ($(window).scrollTop() > 0) {
                        // If it's more than or equal to 0, show the toTop button.
                        // console.log("is more")
                        $("#toTop").fadeIn("slow")
                    } else {
                        // If it's less than 0 (at the top), hide the toTop button
                        // console.log("is less")
                        $("#toTop").fadeOut("slow");
                    }
                });
                // When the user clicks the toTop button, we want the page to scroll to the top.
                $("#toTop").click(function() {
                    // Disable the default behaviour when a user clicks an empty anchor link.
                    // (The page jumps to the top instead of // animating)
                    event.preventDefault();
                    // Animate the scrolling motion.
                    $("html, body").animate({
                        scrollTop: 0
                    }, "slow");
                });
            });
            // analytics code
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
            __gaTracker('create', "UA-78515-2", 'auto');
            __gaTracker('create', "UA-78515-62", 'auto', {'name': 'rollUp'});
            __gaTracker('send', 'pageview');
            __gaTracker('rollUp.send', 'pageview');
        </script>
    </head>
    <body class="page page-id-311 page-template page-template-template-builder page-template-template-builder-php logged-in admin-bar no-customize-support full-width">
        <script>
            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "11306788" });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[1];
                s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb": "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script>
        <div id="site-wrapper" class="site-wrapper">
            <!-- .head -->
            <div class="head-container">
                <div class="head is-init">
                    <ul class="head-nav">
                        <li><a href="#sections" class="head-link head-link-sections m-v1 js-menu js-open-menu">Levels</a></li>
                    </ul>
                    <div class="brand">
                        <a href="http://xataka.com" class="brand-logo head-brand-logo"><span>Xataka</span></a>
                    </div>
                    <div class="brand-head-logo">
                        <span>Un especial ofrecido por</span>
                        <img alt="" src="http://img.weblogssl.com/g/longform/vodafone-220715/imagesdesktop/logo_vf_one.png">
                    </div>
                </div>
                <!-- .header -->
            </div>
            <!-- .head -->
            <!-- .head -->
            <div id="sections" class="head-menu-container head-menu-sections">
                <a href="#sections" class="head-menu-toggler js-close-menu"></a>
                <div class="head-menu">
                    <div class="head-menu-links">
                        <ul>
                            <li><a class="" href="#title1">El nacimiento de una cultura inédita</a></li>
                            <li><a class="" href="#title2">PlayStation: ya no hay que poner excusas para jugar</a></li>
                            <li><a class="" href="#title3">Conquistar la vida real, el último paso</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- .head-menu-sections -->
            <div id="site-content" class="site-content">
                <div class="container">
                    <main id="site-main" class="site-main" role="main">
                        <article id="post-311" class="post-311 page type-page status-publish hentry">
                            <header class="entry-header">
                                <div class="entry-meta">
                                </div>
                                <div class="entry-meta">
                                </div>
                            </header>
                            <div class="entry-content">
                                <%= sectionsHTML %>
                            </div>
                            <footer class="entry-footer">
                                <div class="entry-meta">
                                </div>
                            </footer>
                        </article>
                    </main>
                </div>
            </div>
            <!-- .foot -->
            <div class="foot">
                <div class="wrapper foot-wrapper">
                    <a href="#" id="toTop" title="Ir a arriba">¿Play again?</a>
                    <p><a href="http://www.xataka.com" class="volver">VOLVER A PORTADA</a></p>
                </div>
            </div>
            <!-- .foot -->
        </div>
        <script type="text/javascript" src="http://img.weblogssl.com/g/longform/vodafone-220715/js/jquery.cycle2.min.js"></script>
        <script type="text/javascript">
            var ttfmakeGlobal = {
                "fitvids": {
                    "selectors": "iframe[src*='www.viddler.com'],iframe[src*='money.cnn.com'],iframe[src*='www.educreations.com'],iframe[src*='//blip.tv'],iframe[src*='//embed.ted.com],iframe[src*='//www.hulu.com']"
                }
            };
        </script>
        <script type="text/javascript" src="http://img.weblogssl.com/g/longform/vodafone-220715/js/global.min.js"></script>
        <!--<script type="text/javascript" src="http://img.weblogssl.com/g/longform/vodafone-220715/jquery.stellar.min.js?ver=1.6.1.1"></script>-->
        <script type='text/javascript' src='http://img.weblogssl.com/g/longform/vodafone-220715/js/jquery.stellar.min.js'></script>
        <script type='text/javascript'>
            
            var ttfmpParallax = {
                "backgroundRatio": "0.3",
                "stellarConfig": "{\"horizontalScrolling\":false,\"parallaxElements\":false}"
            };
           
        </script>
        <script type='text/javascript' src='http://img.weblogssl.com/g/longform/vodafone-220715/js/frontend.js'></script>
        <script type="text/javascript" src="http://img.weblogssl.com/g/longform/vodafone-220715/js/dynamic-stylesheet.js"></script>
        <script id="hiddenlpsubmitdiv" style="display: none;"></script>
        <script>
            try {
                for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
                    var lastpass_f = document.forms[lastpass_iter];
                    if (typeof(lastpass_f.lpsubmitorig2) == "undefined") {
                        lastpass_f.lpsubmitorig2 = lastpass_f.submit;
                        if (typeof(lastpass_f.lpsubmitorig2) == 'object') {
                            continue;
                        }
                        lastpass_f.submit = function() {
                            var form = this;
                            var customEvent = document.createEvent("Event");
                            customEvent.initEvent("lpCustomEvent", true, true);
                            var d = document.getElementById("hiddenlpsubmitdiv");
                            if (d) {
                                for (var i = 0; i < document.forms.length; i++) {
                                    if (document.forms[i] == form) {
                                        if (typeof(d.innerText) != 'undefined') {
                                            d.innerText = i.toString();
                                        } else {
                                            d.textContent = i.toString();
                                        }
                                    }
                                }
                                d.dispatchEvent(customEvent);
                            }
                            form.lpsubmitorig2();
                        }
                    }
                }
            } catch (e) {}
        </script>
        <script type="text/javascript">
            //Menus toggle
            // Open a menu
            $(document).delegate(".js-open-menu", "click", function(e) {
                e.preventDefault();
                target = $(this).attr("href");
                // Close previously opened menus
                $("#headlines").removeClass("is-visible");
                $("#sections").removeClass("is-visible");
                $("#search").removeClass("is-visible");
                $("#nav-login").removeClass("is-visible");
                $("#nav-register").removeClass("is-visible");
                // Open this
                $(target).addClass("is-visible");
                $(".page-container").addClass("is-blocked");
                $("html").addClass("noscroll");
                $(".js-menu").addClass("js-close-menu").removeClass("js-open-menu");
            });
            $(document).delegate(".js-close-menu", "click", function(e) {
                e.preventDefault();
                target = $(this).attr("href");
                $(target).removeClass("is-visible");
                $(".page-container").removeClass("is-blocked");
                $("html").removeClass("noscroll");
                $(".js-menu").addClass("js-open-menu").removeClass("js-close-menu");
            });
            $(document).delegate(".head-menu-links li a", "click", function(e) {
                e.preventDefault();
                target = "#sections"
                anchor = $(this).attr("href");
                // console.log(anchor);
                scrollToAnchor(anchor);
                $(target).removeClass("is-visible");
                $(".page-container").removeClass("is-blocked");
                $("html").removeClass("noscroll");
                $(".js-menu").addClass("js-open-menu").removeClass("js-close-menu");
            });
            // Register form
            $("#open_register").click(function(e) {
                e.preventDefault();
                $("#nav-login").removeClass("is-visible");
                $("#nav-register").addClass("is-visible");
            });
            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('.head').outerHeight();
            var navbarOffset = navbarHeight + $('.head').offset().top;
            $(window).scroll(function(event) {
                didScroll = true;
            });
            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);
            function hasScrolled() {
                var st = $(this).scrollTop();
                // Make sure they scroll more than delta
                if (Math.abs(lastScrollTop - st) <= delta)
                    return;
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st < navbarOffset) {
                    $('.head').removeClass('is-visible').removeClass('is-hidden').addClass('is-init');
                    $('.js-article-social-share').removeClass('is-visible').removeClass('is-hidden');
                } else if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $('.head').removeClass('is-visible').removeClass('is-init').addClass('is-hidden');
                    $('.js-article-social-share').removeClass('is-visible').addClass('is-hidden');
                    $('.js-related-leaving').removeClass('is-visible');
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $('.head').removeClass('is-hidden').removeClass('is-init').addClass('is-visible');
                        $('.js-article-social-share').removeClass('is-hidden').addClass('is-visible');
                        $('.js-related-leaving').addClass('is-visible');
                    }
                }
                lastScrollTop = st;
            }
            // Search form
            $(".js-search-input").keyup(function() {
                $(".js-search-autocomplete").show("slow");
            });
            // Choosing an option from autocomplete
            $(".js-search-autocomplete a").click(function(e) {
                e.preventDefault();
                ch = $(this).text();
                $(".js-search-autocomplete").hide();
                $(".js-search-results").show();
            });
            // Clicking on search button
            $(".js-head-search-button").click(function(e) {
                e.preventDefault();
                ch = $(this).text();
                $(".js-search-autocomplete").hide();
                $(".js-search-results").show();
            });
            // Search results
            $(".js-search-results").hide();
            // Open
            $(".js-open").click(function(e) {
                e.preventDefault();
                target = $(this).attr("href");
                $(target).show();
            });
            // Toggle
            //Multipurpose toggle, hides trigger
            $(".js-toggle").click(function(e) {
                e.preventDefault();
                target = $(this).attr("href");
                $(target).toggle();
                $(this).toggleClass("is-opened");
            });
            // Close
            $(".js-close").click(function(e) {
                e.preventDefault();
                target = $(this).attr("href");
                $(target).hide(); 
            }); 
            function scrollToAnchor(aid) {
                var target = aid;
                var $target = $(target);
                // console.log($target.offset().top);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top - 90
                }, 900, 'swing');
            }
            var _sf_async_config= _sf_async_config || {};
            _sf_async_config.uid = "54296";
            _sf_async_config.domain = "xataka.com";
            _sf_async_config.useCanonical = true;
            if (window.location.hostname == "t.xataka.com") {
                _sf_async_config.path = _sf_async_config.domain + window.location.pathname;
            }
            (function(){
                function loadChartbeat() {
                    window._sf_endpt=(new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
            })();
        </script>
    </body>
</html>